{
  "background": {
    "scripts": ["main.js"]
  },

  "icons": {
    "48": "icon.png",
    "96": "icon@2x.png"
  },

  "manifest_version": 2,
  "name": "Smart Bookmark",

  "permissions": [
    "bookmark",
    "*://*",
    "webNavigation"
  ]

  "version": "1.0"
}
